<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes slidin{
            0%{
               left:0;
            }
            100%{
                left: 800px;

            }
        }
        .stage{
        background-color: rgb(36, 149, 214);
        height: 200px;
        min-width: 800px;

        }
         
       .ball{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(7, 54, 2);
        position: absolute;
       }

       .stage:hover .ball{
        animation: slidin 3s ease-in-out 2s infinite alternate fill-mode;

       }

        
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"> </div>
    </div>
    
</body>
</html>