<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .day li{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            font-size: 3em;
            height: 80px;
            background-color: rgb(34, 199, 221);
            padding:5px ;
            

        }
        .day ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap:1em ;

        } 

        .calender ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap:1em ;


        }
        .calender li{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            font-size: 2.5em;
            height: 120px;
            background-color: aquamarine;
            padding:10px ;
            
        }
       
    .othermonth{ 
        background-color: rgb(60, 194, 47)!important;
    }

    </style>

</head>

<body>
    <div class="day">
        <ul>
            <li>Saturday</li>
            <li>Sunday</li>
            <li>Monday</li>
            <li>wednesday</li>
            <li>Tuesday</li>
            <li>Thursday</li>
            <li>Friday</li>
        </ul>

    </div>
    <div class="calender">
        <ul>
            <li class="othermonth">30</li>
            <li class="othermonth">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>

            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="othermonth">1</li>
            <li class="othermonth">2</li>
            <li class="othermonth">3</li>
        </ul>
    </div>
</body>
</html>